[tox]
skipsdist = True

[tests]
deps =
    -r requirements_dev.txt
commands =
    coverage run {toxinidir}/manage.py test orpha_lookup --parallel
    coverage combine
    coverage report --skip-covered

[flake8]
deps =
    flake8
    pep8-naming
commands = flake8 {toxinidir}/orpha_lookup
max-line-length = 120
